<mxfile host="app.diagrams.net" modified="2020-09-22T20:48:36.671Z" agent="5.0 (Windows)" etag="KHuY-MoDgizjZUFugjjA" version="13.7.4" type="github">
  <diagram id="9zlMxQhiVP_GbSOq3uGK" name="Page-1">
    <mxGraphModel dx="1038" dy="547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="Actor" Administrador="" id="v_qIA4od41jKQaobuFHE-1">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
            <mxGeometry x="50" y="120" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="v_qIA4od41jKQaobuFHE-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v_qIA4od41jKQaobuFHE-5" value="Subir localidades" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="40" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v_qIA4od41jKQaobuFHE-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v_qIA4od41jKQaobuFHE-8" value="Ver usuarios" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="140" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v_qIA4od41jKQaobuFHE-9" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="v_qIA4od41jKQaobuFHE-1" target="v_qIA4od41jKQaobuFHE-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="130" as="sourcePoint" />
            <mxPoint x="150" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_qIA4od41jKQaobuFHE-10" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="v_qIA4od41jKQaobuFHE-1" target="v_qIA4od41jKQaobuFHE-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="260" as="sourcePoint" />
            <mxPoint x="160" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
